/* X-Small devices (portrait phones, less than 576px)  */
@media screen and (max-width: 575.98px) {
    .header {
        font-size: 16px;
        text-align: center;
    }

    .about-influencer {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .influencer h1 {
        font-weight: bold;
        font-size: 28px;
        line-height: 30px;
        text-align: center;
    }

    .influencer p {
        font-size: 14px;
        font-weight: 500;
        text-align: justify;
        padding: 0 60px;
    }

    .influencer {
        width: 100%;
        height: 270px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button-style {
        display: flex;
        justify-content: end;
        width: 395px;
    }

    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 470px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
        justify-content: center;
    }

    .product {
        width: 329px;
        height: 520px;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
        border-radius: 5px;
        margin-right: 0px;
    }

    .about-influen {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .guide {
        width: 300px;
        height: 300px;
        border-radius: 24px;
        margin-bottom: 25px;
    }

    .influencer-info {
        margin-left: 50px;
    }

    .influencer-info p {
        font-size: 15px;
        padding: 0 10px;
    }

    footer {
        background-color: black;
        text-align: center;
        color: white;
        margin-top: 15px;
    }
}